<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="7" X="1343" Y="138" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="814" Y="143" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Products" ZOrder="5" X="275" Y="139" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ord_cust" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ord_prod" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Customers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Products" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>