<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="10" X="1343" Y="138" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="814" Y="143" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="275" Y="139" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Task1" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Task3" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Task2" ZOrder="1" X="503" Y="619" Height="160" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ord_cust" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ord_prod" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Customers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Products" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>