# db2022

./: .gitignore  README.md
App912/: App912.sln
App912/App912/: App912.csproj  DataSet912.Designer.cs  DataSet912.xsd  DataSet912.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Task1orm.Designer.cs  Task1orm.cs  Task1sql.Designer.cs  Task1sql.cs  Task3orm.Designer.cs  Task3orm.cs  Task3sql.Designer.cs  Task3sql.cs
App912/App912/Models/: Base012Context.cs  Customer.cs  Order.cs  Product.cs  Task1.cs  Task3.cs
App912/App912/Properties/DataSources/: DataSet912.datasource
DbClientApp/: DbClientApp.sln
DbClientApp/DbClientApp/: DbClientApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MyDataSet.Designer.cs  MyDataSet.xsd  MyDataSet.xss  Program.cs
DbClientApp/DbClientApp/Models/: Customer.cs  Order.cs  Product.cs  base012Context.cs
DbClientApp/DbClientApp/Properties/DataSources/: MyDataSet.datasource
FormsForDB/: FormsForDB.sln
FormsForDB/FormsForDB/: AltForm.Designer.cs  AltForm.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormsForDB.csproj  MyDataSet.Designer.cs  MyDataSet.xsd  MyDataSet.xss  OrmForm.Designer.cs  OrmForm.cs  Program.cs  Task1cmd.Designer.cs  Task1cmd.cs  Task1orm.Designer.cs  Task1orm.cs  Task1sql.Designer.cs  Task1sql.cs  Task2form.Designer.cs  Task2form.cs  Task3orm.Designer.cs  Task3orm.cs  Task3sql.Designer.cs  Task3sql.cs
FormsForDB/FormsForDB/Models/: Customer.cs  MyBaseContext.cs  Order.cs  Product.cs  Task1.cs  Task3.cs
FormsForDB/FormsForDB/Properties/: Settings.Designer.cs  Settings.settings
FormsForDB/FormsForDB/Properties/DataSources/: MyDataSet.datasource
FormsForPG/: FormsForPG.sln
FormsForPG/FormsForPG/: Form1.Designer.cs  Form1.cs  Form1.resx  FormsForPG.csproj  Program.cs  Task1cmd.Designer.cs  Task1cmd.cs  Task1orm.Designer.cs  Task1orm.cs  Task1sql.Designer.cs  Task1sql.cs  myDataSet.Designer.cs  myDataSet.xsd
FormsForPG/FormsForPG/Models/: Customer.cs  MyBaseContext.cs  Order.cs  Product.cs  Task1.cs
FormsForPG/FormsForPG/Properties/DataSources/: myDataSet.datasource
WinFormsApp013/: WinFormsApp013.sln
WinFormsApp013/WinFormsApp013/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MyDataSet.Designer.cs  MyDataSet.xsd  MyDataSet.xss  OrmForm.Designer.cs  OrmForm.cs  Program.cs  Task1.Designer.cs  Task1.cs  Task3form.Designer.cs  Task3form.cs  ViewForm.Designer.cs  ViewForm.cs  ViewForm.resx  WinFormsApp013.csproj
WinFormsApp013/WinFormsApp013/Models/: Base013Context.cs  Customer.cs  Order.cs  Product.cs  Task1.cs  Task3.cs
WinFormsApp013/WinFormsApp013/Properties/DataSources/: MyDataSet.datasource
WinFormsApp8/: WinFormsApp8.sln
WinFormsApp8/WinFormsApp8/: AltForm.Designer.cs  AltForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MyDataSet.Designer.cs  MyDataSet.xsd  MyDataSet.xss  WinFormsApp8.csproj  Zadacha1.Designer.cs  Zadacha1.cs  Zadacha3.Designer.cs  Zadacha3.cs
WinFormsApp8/WinFormsApp8/Models/: Customer.cs  MyBase113Context.cs  Order.cs  Product.cs  Z1.cs  Z3.cs
WinFormsApp8/WinFormsApp8/Properties/DataSources/: MyDataSet.datasource
