<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="91" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="4" X="353" Y="347" Height="332" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Orders" ZOrder="3" X="730" Y="579" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Products" ZOrder="5" X="1097" Y="343" Height="332" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="1563" Y="178" Height="332" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Zadacha3" ZOrder="1" X="1493" Y="610" Height="176" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ord_cust" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ord_prod" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>