<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="4" X="419" Y="226" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Orders" ZOrder="3" X="877" Y="707" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Products" ZOrder="2" X="1292" Y="217" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ord_prod" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ord_cust" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>